<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>LBPUnion.ProjectLighthouse</AssemblyName>
        <RootNamespace>LBPUnion.ProjectLighthouse</RootNamespace>
        <OutputType>Library</OutputType>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Pfim" Version="0.11.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.11.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Redis.OM" Version="0.5.2" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="YamlDotNet" Version="13.1.1" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
        <PackageReference Include="DistributedLock.MySql" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectLighthouse.Localization\ProjectLighthouse.Localization.csproj"/>
    </ItemGroup>


    <!--  Embed git information into the application assembly  -->
    <Target Name="SetGitInformation" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="GitHash" TaskParameter="ConsoleOutput"/>
        </Exec>
        <Exec Command="git branch --show-current" ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="GitBranch" TaskParameter="ConsoleOutput"/>
        </Exec>
        <Exec Command="git remote -v" ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="GitRemotes" TaskParameter="ConsoleOutput"/>
        </Exec>
        <Exec Command="git log --branches --not --remotes --oneline" ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="GitUnpushed" TaskParameter="ConsoleOutput"/>
        </Exec>
    </Target>
    <Target Name="SetGitAssemblyMetadata" AfterTargets="InitializeSourceControlInformation">
        <ItemGroup>
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>GitHash</_Parameter1>
                <_Parameter2>$(GitHash)</_Parameter2>
            </AssemblyAttribute>
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>GitBranch</_Parameter1>
                <_Parameter2>$(GitBranch)</_Parameter2>
            </AssemblyAttribute>
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>GitRemotes</_Parameter1>
                <_Parameter2>$(GitRemotes)</_Parameter2>
            </AssemblyAttribute>
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>GitUnpushed</_Parameter1>
                <_Parameter2>$(GitUnpushed)</_Parameter2>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>

</Project>
